# Имя пользователя в docker-hub
USERNAME=ivtcro
# порт публикации сервиса ui
UI_EXPOSED_PORT=9292
# версии сервисов
UI_VERSION=3.0
POST_VERSION=1.0
COMMENT_VERSION=2.0
MONGO_VERSION=3.2
# путь для volume контейнера с mongodb
VOLUME_PATH=/data/db
# Переменная содержащая путь к исходникам приложений
APP_PATH=/home/docker-user/app_src
MONGO_EXPORTER_VERSION=latest
